# springdemo

./: pom.xml
src/main/java/com/config/basic/: DataSourceConfig.java  RootConfig.java  TestWebInitializer.java  WebConfig.java
src/main/java/com/config/secure/: AjaxLoginFailureHandler.java  AjaxLoginSuccessHandler.java  SecurityConfig.java  SecurityWebInitializer.java  UserServiceDetails.java
src/main/java/com/controller/: IndexController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/pojo/: UserEntity.java
src/main/java/com/service/: userService.java
src/main/java/com/service/impl/: userServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
